//Реализовать следующее консольное приложение подобно примеру, который разбирался в видео. Реализуйте его на прототипах.

//Определить иерархию электроприборов. Включить некоторые в розетку. Посчитать потребляемую мощность. 

//Таких приборов должно быть, как минимум, два (например, настольная лампа и компьютер). Выбрав прибор, подумайте, какими свойствами он обладает.

//План:

//Определить родительскую функцию с методами, которые включают/выключают прибор из розетки;
//Создать делегирующую связь [[Prototype]] для двух конкретных приборов;
//У каждого из приборов должны быть собственные свойства и, желательно, методы, отличные от родительских методов;
//Создать экземпляры каждого прибора;
//Вывести в консоль и посмотреть результаты работы, гордиться собой :)

function Electrodevice (name) {
    this.name = name,
    this.usage = "for home"
}

Electrodevice.prototype.getPower = function (power) {
    console.log(`Power is ${power} w.`)
}

function Device (name, size) {
    this.name = name,
    this.size = size
}

Device.prototype = new Electrodevice()

const mobile = new Device ("mobile", "small");
const tv = new Device ("tv", "big");

console.log(mobile);
mobile.getPower(25)
console.log(tv);
tv.getPower(200)
